<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>iSlider with plugins dot and button</title>
    <link href="./public/css/iSlider.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }

        .islider-btn-outer {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 99px;
        }

        .islider-btn-inner {
            height: 30%;
            width: 30%;
            margin-top: 34%;
        }

        .islider-btn-outer.left .islider-btn-inner {
            margin-left: 40%;
        }

        .islider-btn-outer.right .islider-btn-inner {
            margin-right: 40%;
        }
    </style>

</head>
<body>
<div id="iSlider-wrapper"></div>
<div id="hidden-space" style="display:none">
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.</p>
</div>
<script type="text/javascript" src="./public/js/iSlider.js"></script>
<script type="text/javascript" src="./public/js/iSlider.plugin.dot.js"></script>
<script type="text/javascript" src="./public/js/iSlider.plugin.button.js"></script>
<script id="show-code">
    var list = [
        // picture
        {
            content: './imgs/pic.jpg'
        },
        // HTML String
        {
            content: '<div style="font-size:4em;color:white;text-align: center">HTML String</div>'
        },
        // element
        {
            content: (function () {
                var dom = document.createElement('div');
                dom.innerHTML = 'Element';
                dom.style.cssText = 'font-size:3em;color:rgb(230, 230, 63);';
                return dom;
            })()
        },
        // fragment
        {
            content: (function () {
                var frag = document.createDocumentFragment();
                var img = new Image()
                var dom = document.createElement('div');
                dom.innerHTML = 'Fragment';
                dom.style.cssText = 'font-size:3em;color:rgb(230, 63, 230);';
                frag.appendChild(dom);
                return frag;
            })()
        },
        // dom
        {
            content: document.querySelector('#hidden-space > p')
        },
        // iframe
        {
            content: '' +
            '<div style="padding-top:.2em;font-size:3em;color:rgb(230, 63, 230);position:absolute;top:0;left:0;height:100%;width:100%;z-index:1">' +
            '<span style="padding:.2em;background-color:black;">Iframe</span>' +
            '</div>' +
            '<iframe style="position:relative;z-index:0;height:100%;" src="http://mobile.baidu.com"></iframe>'
        },
        {
            content:''+
            '<div class="page-taste" id="__diaryWrap"><input type="hidden" id="diaryArr" value="[{&quot;id&quot;:&quot;106&quot;,&quot;adName&quot;:&quot;\u80dc\u591a\u8d1f\u5c11&quot;,&quot;pic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/dghx-318x408.jpg&quot;,&quot;linkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;createTime&quot;:&quot;1471854432&quot;,&quot;updateTime&quot;:null,&quot;insertUser&quot;:&quot;huangxiaowei539@emao.com&quot;,&quot;sort&quot;:&quot;17&quot;,&quot;bgcolor&quot;:&quot;000000&quot;,&quot;mpic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/gazy-233x298.jpg&quot;,&quot;mlinkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;cityId&quot;:&quot;0&quot;,&quot;cityName&quot;:&quot;&quot;,&quot;type&quot;:&quot;8&quot;},{&quot;id&quot;:&quot;105&quot;,&quot;adName&quot;:&quot;\u8bf4\u7684&quot;,&quot;pic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/morm-318x408.jpg&quot;,&quot;linkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;createTime&quot;:&quot;1471854412&quot;,&quot;updateTime&quot;:null,&quot;insertUser&quot;:&quot;huangxiaowei539@emao.com&quot;,&quot;sort&quot;:&quot;16&quot;,&quot;bgcolor&quot;:&quot;000000&quot;,&quot;mpic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/olds-233x298.jpg&quot;,&quot;mlinkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;cityId&quot;:&quot;0&quot;,&quot;cityName&quot;:&quot;&quot;,&quot;type&quot;:&quot;8&quot;},{&quot;id&quot;:&quot;103&quot;,&quot;adName&quot;:&quot;\u6c34\u7535\u8d39&quot;,&quot;pic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/lwly-318x408.jpg&quot;,&quot;linkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;createTime&quot;:&quot;1471854361&quot;,&quot;updateTime&quot;:null,&quot;insertUser&quot;:&quot;huangxiaowei539@emao.com&quot;,&quot;sort&quot;:&quot;14&quot;,&quot;bgcolor&quot;:&quot;000000&quot;,&quot;mpic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/ijox-233x298.jpg&quot;,&quot;mlinkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;cityId&quot;:&quot;0&quot;,&quot;cityName&quot;:&quot;&quot;,&quot;type&quot;:&quot;8&quot;},{&quot;id&quot;:&quot;101&quot;,&quot;adName&quot;:&quot;\u963f\u65af\u987f\u53d1&quot;,&quot;pic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/ghaw-318x408.jpg&quot;,&quot;linkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;createTime&quot;:&quot;1471854315&quot;,&quot;updateTime&quot;:null,&quot;insertUser&quot;:&quot;huangxiaowei539@emao.com&quot;,&quot;sort&quot;:&quot;12&quot;,&quot;bgcolor&quot;:&quot;000000&quot;,&quot;mpic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/hlip-233x298.jpg&quot;,&quot;mlinkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;cityId&quot;:&quot;0&quot;,&quot;cityName&quot;:&quot;&quot;,&quot;type&quot;:&quot;8&quot;},{&quot;id&quot;:&quot;99&quot;,&quot;adName&quot;:&quot;\u963f\u65af\u987f\u53d1&quot;,&quot;pic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/ofbq-318x408.jpg&quot;,&quot;linkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;createTime&quot;:&quot;1471854296&quot;,&quot;updateTime&quot;:null,&quot;insertUser&quot;:&quot;huangxiaowei539@emao.com&quot;,&quot;sort&quot;:&quot;10&quot;,&quot;bgcolor&quot;:&quot;000000&quot;,&quot;mpic&quot;:&quot;http:\/\/img.emao.net\/mall\/material\/nd\/bdm\/fuyh-233x298.jpg&quot;,&quot;mlinkUrl&quot;:&quot;http:\/\/mall.emao.com\/city\/beijing\/&quot;,&quot;cityId&quot;:&quot;0&quot;,&quot;cityName&quot;:&quot;&quot;,&quot;type&quot;:&quot;8&quot;}]">
<div class="taste"><a href="http://mall.emao.com/city/beijing/"><img src="http://img.emao.net/mall/material/nd/bdm/gazy-233x298.jpg" alt="买车记"></a><a href="http://mall.emao.com/city/beijing/"><img src="http://img.emao.net/mall/material/nd/bdm/olds-233x298.jpg" alt="买车记"></a><a href="http://mall.emao.com/city/beijing/"><img src="http://img.emao.net/mall/material/nd/bdm/ijox-233x298.jpg" alt="买车记"></a></div></div>'
        }
    ];

    var S = new iSlider({
        dom: document.getElementById('iSlider-wrapper'),
        data: list,
        isAutoplay:1,
        isLooping: 1,
        isOverspread: 1,
        animateTime: 800, // ms
        duration:2000,
        plugins: ['dot', 'button']
    });
</script>
</body>
</html>
